// SERVICES
// ===============================================
.services
	.services-meta
		margin-bottom: 30px
		text-align: center
	.services-in
		color: red
	.services-items
		font-size: 0
		margin-left: -50px
		margin-bottom: 30px
	.services-item
		width: 253px
		margin-bottom: 30px
		margin-left: 50px
		display: inline-block
		vertical-align: top
		text-align: center
		font-size: 14px
		color: #000
		text-decoration: none
	a.services-item
		&:hover
			opacity: 0.5
			-webkit-animation-name: none
	.services-media
		display: inline-block
		width: 180px
		height: 180px
		border-radius: 50%
		overflow: hidden
		margin-bottom: 10px
		img
			border-radius: 50%
	.services-title
		margin-bottom: 10px
		+narrowBold
	.services-content
		padding: 0 10px
		+tahoma
		line-height: 18px
// SOCIAL
// ===============================================
.social
	margin-bottom: 15px
	text-align: center
	.social-item
		display: inline-block
		vertical-align: middle
		width: 149px
		margin-left: 30px
		&:first-child
			margin-left: 0
	.social-link
		display: block
		height: 38px
		line-height: 38px
		border-radius: 4px
		text-align: center
		text-decoration: none
		transition: all 0.2s ease
		&:hover
			opacity: 0.8
			transition: all 0.2s ease
		&:active
			position: relative
			top: 1px
		&.fb
			background: #3757a1
		&.vk
			background: #3a5f8b
			.ico
				margin-top: 2px
		&.tw
			background: #33ccff
			.ico
				margin-top: 5px
		&.gp
			background: #dc4b37
			.ico
				margin-top: 5px
		.ico
			margin-right: 10px
			display: inline-block
			vertical-align: middle
		span
			display: inline-block
			vertical-align: middle
			+myriadPro
			font-size: 20px
			color: #FFF

.note
	margin-bottom: 25px
	font-size: 11px
	line-height: 1.4 
	color: #606060 
